1:"$Sreact.fragment"
2:I[1659,["173","static/chunks/173-e81a7ad26f130c44.js","565","static/chunks/565-ecaac56d1716f6cc.js","177","static/chunks/app/layout-4b656e2f94cd869a.js"],"AppProvider"]
3:I[9090,["173","static/chunks/173-e81a7ad26f130c44.js","565","static/chunks/565-ecaac56d1716f6cc.js","177","static/chunks/app/layout-4b656e2f94cd869a.js"],"default"]
4:I[5578,["173","static/chunks/173-e81a7ad26f130c44.js","565","static/chunks/565-ecaac56d1716f6cc.js","177","static/chunks/app/layout-4b656e2f94cd869a.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["173","static/chunks/173-e81a7ad26f130c44.js","974","static/chunks/app/page-e65822f4a9db8763.js"],""]
8:I[7970,["173","static/chunks/173-e81a7ad26f130c44.js","565","static/chunks/565-ecaac56d1716f6cc.js","177","static/chunks/app/layout-4b656e2f94cd869a.js"],"Image"]
9:I[5158,["181","static/chunks/181-f1ad97c0e4fac7d5.js","166","static/chunks/166-cb0207c7fde29bbf.js","748","static/chunks/app/humanitarian-cause/page-0dd0903d077b040e.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/9a1e7793f0091cab.css","style"]
0:{"P":null,"b":"vd-8X74ptreGZDJmkYYDK","p":"","c":["","humanitarian-cause"],"i":false,"f":[[["",{"children":["humanitarian-cause",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9a1e7793f0091cab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/ImmigrationCompanyLogo.png"}]}],["$","body",null,{"className":"font-sans flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","header",null,{"className":"p-4","children":[["$","$L3",null,{}],["$","$L4",null,{}]]}],["$","main",null,{"className":"flex-grow bg-white","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"children":["$","footer",null,{"className":"relative bg-center md:bg-top bg-[url('/OfficePhoto2.jpg')] md:bg-[url('/OfficePhoto.jpg')] h-[1200px] md:h-auto min-h-[600px] lg:min-h-[800px] bg-cover bg-no-repeat flex flex-col justify-between items-center text-white","children":[["$","div",null,{"className":"absolute inset-0 bg-dark opacity-75"}],["$","div",null,{"className":"relative top-[160px] md:top-[220px] container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 md:gap-8 px-4","children":[["$","div",null,{"className":"text-left","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-yellow-500 mr-3","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"info@immigrationcompany.ca"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-yellow-500 mr-3","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"+1 780 937 1995"]}],["$","li",null,{"className":"flex items-center","children":["$","$L7",null,{"href":"https://maps.app.goo.gl/jwPKUGCnEmo6Cc5f6","target":"_blank","rel":"noopener noreferrer","className":"flex items-center","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","className":"text-yellow-500 mr-3","children":["$undefined",[["$","path","0",{"d":"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"9323-35 Ave Edmonton, AB T6E 5R5 CANADA"]}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h4",null,{"className":"font-medium text-white mb-2","children":"Business Hours"}],["$","div",null,{"className":"grid grid-cols-[max-content,1fr] gap-x-6 gap-y-1 text-sm","children":[["$","strong",null,{"children":"Consulting:"}],["$","p",null,{"children":"Monday to Friday"}],["$","strong",null,{"children":"Hours:"}],["$","p",null,{"children":"08:30 AM – 4:00 PM MDT"}],["$","strong",null,{"children":"Saturday:"}],["$","p",null,{"children":"Closed"}],["$","strong",null,{"children":"Sunday:"}],["$","p",null,{"children":"Closed"}]]}]]}]]}],["$","div",null,{"className":"text-left","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Explore Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Home"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"hover:text-yellow-500","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contacts","className":"hover:text-yellow-500","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"text-left","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Services Offered"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li","Visit Visa Service",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Visit Visa Service"}]}],["$","li","Work Permit",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Work Permit"}]}],["$","li","Study Permit",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Study Permit"}]}],["$","li","Immigrate",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Immigrate"}]}],["$","li","PR Card Renewal",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"PR Card Renewal"}]}],["$","li","Citizenship",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"Citizenship"}]}],["$","li","LMIA (for employers)",{"children":["$","$L7",null,{"href":"/","className":"hover:text-yellow-500","children":"LMIA (for employers)"}]}]]}]]}],["$","div",null,{"className":"flex flex-col items-center px-2","children":[["$","div",null,{"className":"group relative overflow-hidden","children":["$","$L8",null,{"src":"/Raj.jpg","alt":"Rajendra Bhindar","width":240,"height":240,"className":"w-24 h-24 sm:w-32 sm:h-32 md:w-40 md:h-40 lg:w-48 lg:h-48 object-cover rounded-full"}]}],["$","div",null,{"className":"text-center px-2","children":[["$","p",null,{"className":"text-white font-bold","children":"Rajender Singh Bhinder"}],["$","p",null,{"className":"text-white text-xs font-semibold my-1","children":["RCIC | Director, ",["$","br",null,{}]," The Immigration Company"]}],["$","p",null,{"className":"text-white text-xs font-semibold mb-1","children":"Over 15 years of trusted immigration advice and global recruitment experience."}]]}]]}]]}],["$","div",null,{"className":"relative border-t z-100 border-white py-3 text-xs md:text-sm text-white w-full","children":["$","div",null,{"className":"container mx-auto flex flex-col gap-2 justify-between items-center space-y-2 md:space-y-0 px-4 sm:px-8","children":[["$","p",null,{"className":"text-center md:text-left text-white","children":["© ",2025," Immigration Company is a licensed immigration consulting firm committed to providing honest and professional services to all our clients."]}],["$","div",null,{"className":"flex space-x-4 text-xl","children":[["$","$L7",null,{"href":"https://www.facebook.com/Immicomp","target":"_blank","rel":"noopener noreferrer","className":"hover:text-yellow-500","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L7",null,{"href":"https://x.com/Immicomp","target":"_blank","rel":"noopener noreferrer","className":"hover:text-yellow-500","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L7",null,{"href":"https://www.linkedin.com/in/raj-bhinder-4442b37a/?originalSubdomain=ca","target":"_blank","rel":"noopener noreferrer","className":"hover:text-yellow-500","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L7",null,{"href":"https://www.instagram.com/theimmigrationcompany/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-yellow-500","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L7",null,{"href":"https://api.whatsapp.com/send?phone=18254748759","target":"_blank","rel":"noopener noreferrer","className":"hover:text-yellow-500","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]}]]}]}]]}]}]]}]]}],{"children":["humanitarian-cause",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","humanitarian-cause","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eH0vMw10mqjXoET1SZTYW",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Immigration Company "}],["$","meta","2",{"name":"description","content":"Professional immigration consulting services since 2010, Developer info- Ram Chandel."}]]
b:null
